﻿<Page
    x:Class="WeatherAppSmartMirror.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppSmartMirror"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="txb_temperature" FontSize="50" HorizontalAlignment="Left" Margin="126,221,0,0" TextWrapping="Wrap" Text="14°" VerticalAlignment="Top"/>
        <Image x:Name="img_weatherStatusIcon" Source="WhiteWeatherIcons/01n.png" HorizontalAlignment="Left" Height="50" Margin="206,233,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBlock x:Name="txb_weatherStatus" FontSize="50" HorizontalAlignment="Left" Margin="126,280,0,0" TextWrapping="Wrap" Text="Clear Sky" VerticalAlignment="Top"/>
        <TextBlock x:Name="txb_weatherCity" FontSize="30" HorizontalAlignment="Left" Margin="131,347,0,0" TextWrapping="Wrap" Text="Perm" VerticalAlignment="Top"/>
        <Image x:Name="img_UmbrellaIndocator"  Source="WhiteWeatherIcons/umbrella.png"  HorizontalAlignment="Left" Height="40" Margin="131,395,0,0" VerticalAlignment="Top" Width="40"/>
        <Image x:Name="img_sunglassesIndocator" Visibility="Collapsed" Source="WhiteWeatherIcons/glasses.png"  HorizontalAlignment="Left" Height="40" Margin="186,395,0,0" VerticalAlignment="Top" Width="40"/>

        <TextBlock x:Name="txb_currentTime" FontSize="120" HorizontalAlignment="Left" Margin="530,203,0,0" TextWrapping="Wrap" Text="18:59" VerticalAlignment="Top" Height="144" Width="325"/>
        <TextBlock x:Name="txb_currentDay" FontSize="40" HorizontalAlignment="Left" Margin="545,347,0,0" TextWrapping="Wrap" Text="Вт, 25 октября" VerticalAlignment="Top"/>

        <TextBlock x:Name="txb_greeting" FontSize="50" HorizontalAlignment="Left" Margin="206,537,0,0" TextWrapping="Wrap" Text="Добрый вечер, друг!" VerticalAlignment="Top">
        </TextBlock>

    </Grid>
</Page>
